body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: sans-serif;
    background-image: linear-gradient(to bottom,#eeeeee,#ffffff);
    background-attachment: fixed;
    margin: 0px;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 1/2;
    grid-column: 2/8;
}

header h1 {
    line-height: 140%;
    padding: .5rem;
    margin: 0;
    background-image: url(utahtechimages/utahtechlogo.svg);
    background-repeat: no-repeat;
    background-origin: content-box;
    padding-left: 1em;
}

header a {
    text-decoration: none;
    color: white;
}
nav {
    font-weight: bold;
    background-color: #424242;
    position: sticky;
    top: 0;
    grid-row: 2/3;
    grid-column: 2/8;
}
nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}
h2 {
    color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

dt {
    font-weight: bold;
    color: #003058;
}

.ut {
    font-weight: bold;
    color: #BA1C21;
}

footer {
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5/6;
    grid-column: 2/8;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

h1 {
    background-image: url(utahtechimages/utahtechlogo.svg);
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 1em;
    background-origin: content-box;
    margin-bottom: 0;
}

h3 {
    color: #003058;
}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4/5;
    grid-column: 2/8;
    background-color: #ffffff;
}

#homehero {
    background-image: url(utahtechimages/homehero.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1 / -1;
}

#studenthero {
    background-image: url(utahtechimages/studenthero.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/-1;
}

#facultyhero {
    background-image: url(utahtechimages/facultyhero.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/-1;
}
#shophero {
    background-image: url(utahtechimages/shophero.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/-1;
}
#shoppingcart img {
    width: 100%;
    height: auto;
}
#shoppingcart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    transition: background-color 0.5s ease-out;
}

* {
    box-sizing: border-box;
}

main img {
    padding-left: 2rem;
    float: right;
}

nav a:hover {
    background-color: #BA1C21;
}


#bluebar {
    background-color: #003058;
    grid-row: 1 /2; 
    grid-column: 1 / -1;
}

#greybar {
    background-color: #424242;
    grid-row: 2 /3;
    grid-column: 1 /-1;

}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}

input, textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input:focus, textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
}

#mySubmmit {
    width: 10rem;
    grid-column: 2/3;

}
#alumnihero {
    background-image: url(utahtechimages/alumnihero.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3/4;
    grid-column: 1/-1;
}
@media only screen and (max-width: 1100px)
{
    #wrapper{
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 900px)
{

    nav {
        grid-row: 2/3;
        grid-column: 1/5;
        position: static;
    }
    nav ul {
        display: flex;
        flex-flow: column nowrap;
    }
    #homehero, #studenthero, #facultyhero, #alumnihero, #shophero {
        grid-row: 2 /3 ;
        grid-column: 5 / 8;
        height: auto;
    }
    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
    video {
        float: none;
        width: 100%;
        height: auto;
    }

    #shoppingcart {
        grid-column: span2;
    }

    #shophero {
        grid-row: 2/3;
        grid-column: 5/8;
    }
}
@media only screen and (max-width: 600px)
{
    header h1 {
        background-image: none;
        text-align: center;
    }
    nav {
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    #homehero, #studenthero, #facultyhero, #alumnihero, #shophero {
        display: none;
    }
    #shoppingcart {
        grid-column: span1;
    }
}

table {
    margin: 0 auto;
    border: 1px solid #424242;
    width: 100%;
    border-collapse: collapse;
}

td, th{
    padding: 5px;
    border: 1px solid #424242;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-of-type(even) {
    background-color: #F3F3F3;
}

video {
    float: right;
    margin-left: 2em;
}