

* {
    box-sizing: border-box;

}




body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    margin: 0px;

}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, sans-serif;
    grid-column: 2 / -2;
    grid-row: 1 / 2;

}

header h1 {
    line-height: 140%;
    padding: .5rem;
    background-image: url('utahtechlogo.svg');
    background-position: right center;
    background-repeat: no-repeat;
    background-origin: content-box;
    padding-left: 1em;
    margin-bottom: 0;
    margin: 0;
}

nav {
    font-weight: bold;
    background-color: #424242;
    padding: 0;
    margin: 0;
    position: sticky;
    top: 0;
    grid-row: 2 / 3;
    grid-column: 2 / -2;
    z-index: 1000;
}

h2 {
    color: #424242;
    font-family: Georgia, sans-serif;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #BA1C21;
    font-weight: bold;

}

footer {
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-column: 2 / -2;
    grid-row: 5 / 6;

}

#wrapper {
    
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

#homehero {
    background-image: url('homehero.jpg');
    background-size: cover;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

#studenthero {
    background-image: url('studenthero.jpg');
    background-size: cover;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

#facultyhero {
    height: 300px;
    background-image: url('facultyhero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}


h3 {
    color: #003058;
}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-column: 2 / -2;
    grid-row: 4 / 5;
    background: #ffffff;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    text-decoration: none;
}



header a {
    color:#ffffff;
    text-decoration: none;
}

main img {
    float: right;
    padding-left: 2rem;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  list-style-type: none;
}

nav ul li {
  width: 100%;
}
nav a:hover {
  background-color: #BA1C21;
}

#bluebar {
    background-color: #003058;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

#greybar {
    background-color: #424242;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}




form {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 0.75rem;
}

label {
  text-align: right;
  padding: 10px;
}

input,
textarea {
  padding: 10px;
  font-size: 1rem;
  color: #666;
  background-color: #fafafa;
  border: none;
}

input:focus,
textarea:focus {
  outline: none;
  background-color: #f0f0f0;
}

#mySubmit {
  grid-column: 2 / 3;
  width: 10rem;
}

#alumnihero {
  background-image: url("alumnihero.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  background-repeat: no-repeat;
}

table {
  width: 100%;
  border: 1px solid #424242;
  border-collapse: collapse;
  margin: 0 auto;
}


td, th {
  border: 1px solid #424242;
  padding: 5px;
}


td {
  text-align: center;
}


.text {
  text-align: left;
}


tbody tr:nth-of-type(even) {
  background-color: #F3F3F3;
}



@media only screen and (max-width: 1100px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px))  minmax(0px, 1fr);
    }
}
@media only screen and (max-width: 900px) {

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #homehero,
    #studenthero,
    #facultyhero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }

}
@media only screen and (max-width: 600px) {

    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero,
    #studenthero,
    #facultyhero {
        display: none;
    }

}